<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="color-scheme" content="dark">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

<title>A Castle in the Cloud</title>

<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="panelui_dark.css" id="dark_colors">
<link rel="stylesheet" href="panelui.css">

<style type="text/css">
canvas {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 48px;
  right: 0;
  z-index: 0;
  padding:  0;
  border:   none;
  margin:   0;
}

#help,
#shader,
#object {
  width: 300px;
  top: 12px;
  left: 60px;
}

.button.active_shader {
  color: #00F;
}

form {
  position: absolute;
  right: 48px;
  z-index: 1;
  color: #0ff;
  white-space: pre;
}
input {
  color: #0ff;
}
</style>

<script type="importmap">
{
  "imports": {
    "three": "./three/three.module.js"
  }
}
</script>

<script type="text/javascript" src="EventEmitter.min.js"></script>
<script type="text/javascript" src="panelui.js"></script>
</head>
<body>
<!--
UI fragment from quaternion-test for comparison

<form id="quaternion_form">
  Real componenet:
  <input type="number" min="-1" step="0.01" max="1" name="real" value="1"></input>
  Vector component:
  <input type="number" min="-1" step="0.01" max="1" name="i" value="0"></input>  i
  <input type="number" min="-1" step="0.01" max="1" name="j" value="0"></input>  j
  <input type="number" min="-1" step="0.01" max="1" name="k" value="0"></input>  k
  Magnitude: <text id="quaternion_magnitude">1</text>
</form>
-->
</body>

<script type="module">
import * as index from './castle.js'
for(const key in index) window[key] = index[key]
</script>
</html>
